[SETTING]
config_id				= GlobalPortable
beta_version			= 
is_portable				= 1
app_install_test		= 0
show_update_always		= 0

[APP.HONEYVIEW]
URL_SETUP1				= https://www.bandisoft.com/honeyview/dl.php?bandizip1
URL_SETUP2				= 
URL_SETUP3				= 
URL_HOMEPAGE			= https://www.bandisoft.com/honeyview/

[APP.BANDIVIEW]
URL_SETUP1				= https://www.bandisoft.com/bandiview/dl.php?bandizip1
URL_SETUP2				= 
URL_SETUP3				= 
URL_HOMEPAGE			= https://www.bandisoft.com/bandiview/

[DIGITALYCHEE]
URL_BUYNOW				=  https://store.lizhi.io/site/products/id/307?cid=kyfqh6ci

