2025-08-04T19:01:26.6650738+08:00 [INF]
FastGithub.HttpServer
已监听https://localhost:443，https反向代理服务启动完成

2025-08-04T19:01:26.7415061+08:00 [INF]
FastGithub.HttpServer
已监听http://localhost:80，http反向代理服务启动完成

2025-08-04T19:01:26.7434730+08:00 [INF]
FastGithub.HttpServer
已监听ssh://localhost:22，github的ssh反向代理服务启动完成

2025-08-04T19:01:26.7443338+08:00 [INF]
FastGithub.HttpServer
已监听git://localhost:9418，github的git反向代理服务启动完成

2025-08-04T19:01:26.8407152+08:00 [INF]
FastGithub.AppHostedService
FastGithub启动完成，当前版本为v2.1.4，访问 https://github.com/dotnetcore/fastgithub 关注新版本

2025-08-04T19:01:29.3024084+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
raw.githubusercontent.com->127.0.0.1

2025-08-04T19:01:44.1692292+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://raw.githubusercontent.com/DNSCrypt/dnscrypt-resolvers/master/v3/public-resolvers.md responded 200 in 13885.8653 ms

